# Grupa8-HASTeam

./: HASRental.sln  README.md  README.md.rtf
HASRental/: HASRental.csproj  Program.cs  Startup.cs
HASRental/Areas/Identity/: IdentityHostingStartup.cs
HASRental/Controllers/: AdminController.cs  FakturaRenteController.cs  HomeController.cs  LokacijaController.cs  ProizvodjacController.cs  RentaController.cs  RezervacijaController.cs  TipRezervoaraController.cs  VoziloController.cs  VoziloKategorijaController.cs
HASRental/Data/: ApplicationDbContext.cs
HASRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HASRental/Migrations/: 20200515212847_PrvaMigracija.Designer.cs  20200515212847_PrvaMigracija.cs  20200519160604_DrugaMigracija.Designer.cs  20200519160604_DrugaMigracija.cs  NasContextModelSnapshot.cs
HASRental/Models/: AppRole.cs  DetaljiRezervacije.cs  ErrorViewModel.cs  FakturaRente.cs  Korisnik.cs  Lokacija.cs  NasContext.cs  Proizvodjac.cs  Renta.cs  Rezervacija.cs  TipRezervoara.cs  Uloga.cs  Vozilo.cs  VoziloKategorija.cs  VoziloOprema.cs
HASRental/Properties/PublishProfiles/: FolderProfile.pubxml
HASRental/ViewModels/: KreirajUlogu.cs
HASRental/Views/: _ViewImports.cshtml
HASRental/Views/Admin/: AdminPanel.cshtml  Details.cshtml  Index.cshtml  KreirajUlogu.cshtml
HASRental/Views/FakturaRente/: Details.cshtml
HASRental/Views/Home/: Index.cshtml  Privacy.cshtml  Servisi.cshtml
HASRental/Views/Lokacija/: Create.cshtml  Delete.cshtml  (+3 more)
(+78 files in other folders)
